{
  "extends": "./tsconfig.app.json",
  "baseUrl": ".",
  "paths": {
    "@/*": ["src/*"]
  },
  "compilerOptions": {
    "noEmit": false,
    "module": "ESNext",
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src", "test"]
}
